MONGO_URI=mongodb+srv://docease2024:tlxI4lrqXRepFpE2@cluster0.i5s8i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your-secret-key
EMAIL_USER=docease2024@gmail.com
EMAIL_PASS=vvenzljinhxtvcco
ADMIN_EMAIL=ay3008023@gmail.com